<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Security Testing</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
</head>
<body>
    <div class="erf">
        <h2>OWASP Top 10 Application Security Risks – 2017</h2> 
        <div class="count">
            <input type="number" onchange="counterFunc()" placeholder="Number of times" id="counterSel" name="counter">
        </div>
        <div id="insertionPoint"></div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>