<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Edit the template here</h1>

    <h2>
        After editing visit this website to escape characters : https://www.freeformatter.com/javascript-escape.html
    </h2>

    <form action="" method="post">
        <div id="contentStart">
            <div class="number">
                <p>#index</p>
                <div class="flater1"></div>
                <div class="flater2"></div>
            </div>
            <div class="selectors" id="selectId$i">
                <div class="categorySelect">
                    <p>OWASP Category : </p>
                    <select name="owasp_sel_cat" id="catSel_$i" onchange="populateVulnerability(this.value ,this.id)" required> 
                        <option>--- Select OWASP Category ---</option> 
                        <option name="owasp_category" value="A1:2017-Injection" id="a1_$i">A1:2017- Injection</option> 
                        <option name="owasp_category" value="A2:2017-Broken-Authentication" id="a2_$i">A2:2017-Broken Authentication</option> 
                        <option name="owasp_category" value="A3:2017-Sensitive-Data-Exposure" id="a3_$i">A3:2017- Sensitive Data Exposure</option> 
                        <option name="owasp_category" value="A4:2017-XML-External-Entities" id="a4_$i">A4:2017-XML External Entities (XXE)</option> 
                        <option name="owasp_category" value="A5:2017-Broken-Access-Control" id="a5_$i">A5:2017-Broken Access Control</option> 
                        <option name="owasp_category" value="A6:2017-Security-Misconfiguration" id="a6_$i">A6:2017-Security Misconfiguration</option> 
                        <option name="owasp_category" value="A7:2017-Cross-Site-Scripting" id="a7_$i">A7:2017- Cross-Site Scripting (XSS)</option> 
                        <option name="owasp_category" value="A8:2017-Insecure-Deserialization" id="a8_$i">A8:2017- Insecure Deserialization</option> 
                        <option name="owasp_category" value="A9:2017-Using-Components-with-Known-Vulnerabilities" id="a9_$i">A9:2017-Using Components with Known Vulnerabilities</option> 
                        <option name="owasp_category" value="A10:2017-Insufficient-Logging-and-Monitoring" id="a10_$i">A10:2017- Insufficient Logging & Monitoring</option> 
                        <option name="owasp_category" value="Other_Issues" id="aOther_$i">Other Issues</option> 
                    </select> 
                </div>
                <div class="vulnerabilitySelect">
                    <p>Vulnerability &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</p>
                    <select name="owasp_sel_vul" id="vulSel_$i" onchange="populatePriority(this.value ,this.id)" required>
                        <option>--- Select Vulnerability ---</option> 

                        <option id="a1_$i" name="owasp_vulnerability" value="SQL-Injection" style="display:none;">SQL Injection</option>
                        <option id="a1_$i" name="owasp_vulnerability" value="JDBC-Injection" style="display:none;">JDBC Injection</option>

                        <option id="a2_$i" name="owasp_vulnerability" value="Improper-session-handling" style="display:none;">Improper session handling</option>
                        <option id="a2_$i" name="owasp_vulnerability" value="Session-Hijacking" style="display:none;">Session Hijacking</option>
                        <option id="a2_$i" name="owasp_vulnerability" value="Session-Fixation" style="display:none;">Session Fixation</option>
                        <option id="a2_$i" name="owasp_vulnerability" value="Persistent-cookies-are-used" style="display:none;">Persistent cookies are used</option>
                        <option id="a2_$i" name="owasp_vulnerability" value="Authentication-Bypass" style="display:none;">Authentication Bypass (Browser Refresh and Back attack)</option>
                        <option id="a2_$i" name="owasp_vulnerability" value="Improper-session-timeout" style="display:none;">Improper session timeout</option>

                        <option id="a3_$i" name="owasp_vulnerability" value="Cross-Site-Scripting-Reflected" style="display:none;">Cross Site Scripting-Reflected</option>
                        <option id="a3_$i" name="owasp_vulnerability" value="Cross-Site-Scripting-Stored" style="display:none;">Cross Site Scripting-Stored</option>
                        <option id="a3_$i" name="owasp_vulnerability" value="Clickjacking-Cross-Frame-scripting" style="display:none;">Clickjacking/Cross Frame scripting</option>

                        <option id="a4_$i" name="owasp_vulnerability" value="Insecure-Direct-Object-References" style="display:none;">Insecure Direct Object References</option>

                        <option id="a5_$i" name="owasp_vulnerability" value="Cookie-Security-Missing-Secure-Tag" style="display:none;">Cookie Security -Missing Secure Tag</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Cookie-Security-Missing-HttpOnly-Tag" style="display:none;">Cookie Security -Missing HttpOnly Tag'</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Cacheable-SSL-pages" style="display:none;">Cacheable SSL pages</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Flash-parameter-allowScriptAccess-set-to-always" style="display:none;">Flash parameter "allowScriptAccess" set to always</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Weak-Cipher" style="display:none;">Insufficient Transport Layer Protection - Weak Cipher</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Banner-Disclosure" style="display:none;">Banner Disclosure</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Missing-Logout-Functionality" style="display:none;">Missing Logout Functionality</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Possible-Password-Bruteforce" style="display:none;">Possible Password Bruteforce</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Unsafe-HTTP-Methods" style="display:none;">Unsafe HTTP Methods</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Inadequate-Password-Complexity" style="display:none;">Inadequate Password Complexity</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="POST-being-accepted-as-GET" style="display:none;">POST being accepted as GET</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Possible-SSL-stripping" style="display:none;">Possible SSL stripping</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Auto-Complete-enabled" style="display:none;">Auto Complete enabled</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Sensitive-data-exposure-on-GET" style="display:none;">Sensitive data exposure on GET</option>
                        <option id="a5_$i" name="owasp_vulnerability" value="Concurrent-Sessions" style="display:none;">Concurrent Sessions</option>

                        <option id="a6_$i" name="owasp_vulnerability" value="Database-Error-Pattern-Found" style="display:none;">Database Error Pattern Found</option>
                        <option id="a6_$i" name="owasp_vulnerability" value="Unhandled-Exception" style="display:none;">Unhandled Exception</option>

                        <option id="a7_$i" name="owasp_vulnerability" value="Authorization-Failure" style="display:none;">Authorization Failure</option>

                        <option id="a8_$i" name="owasp_vulnerability" value="CSRF" style="display:none;">CSRF</option>

                        <option id="a9_$i" name="owasp_vulnerability" value="Unpatched-Open-SSL" style="display:none;">Unpatched Open SSL</option>

                        <option id="a10_$i" name="owasp_vulnerability" value="Dangerous-URL-Redirects" style="display:none;">Dangerous URL Redirects</option>

                        <option id="aOther_$i" name="owasp_vulnerability" value="Other-Vulnerability" style="display:none;">Other Vulnerability</option>
                    </select>
                </div>
                <div class="prioritySelect">
                    <p>Priority &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</p>
                    <select name="owasp_sel_pri" id="priSel_$i" onchange="populateSummary()" required>
                        <option>--- Priority Level ---</option> 
                        <option name="owasp_category_a1" style="display:none;">High</option> 
                        <option name="owasp_category_a1" style="display:none;">Medium</option> 
                        <option name="owasp_category_a1" style="display:none;">Low</option> 
                    </select>
                </div>
                <div class="selectContent">
                    <textarea type="text" rows="10%" placeholder="Summary" id="sumSel_$i" name="summary"></textarea>
                    <textarea type="text" rows="10%" placeholder="Steps To Reproduce" name="steps_to_reproduce"></textarea>
                    <input type="file" name="screenshot" accept="image/*">
                    <input type="submit" name="submit" value="Submit">
                </div>
            </div>
        </div>
    </form>
</body>
</html>