/** 
|---------------------------------------------------------
| Fonts Global Declaration
|---------------------------------------------------------
| @ Primary Font   :  Ubuntu 
| @ Secondary Font :  Define here if have one
|
*/

@font-face {
    font-family: ubuntu-reg;
    src: url("../fonts/ubuntu/Ubuntu-Regular.ttf");
}

@font-face {
    font-family: ubuntu-light;
    src: url("../fonts/ubuntu/Ubuntu-Light.ttf");
}

@font-face {
    font-family: ubuntu-Med;
    src: url("../fonts/ubuntu/Ubuntu-Medium.ttf");
}

@font-face {
    font-family: ubuntu-bold;
    src: url("../fonts/ubuntu/Ubuntu-Bold.ttf");
}

/**
|---------------------------------------------------------------
| General Styling Section
|----------------------------------------------------------------
|
**/

body {
    margin: 0;
    padding: 0;
}

/**
|-----------------------------------
| Page 1 : index.html
|-----------------------------------
|
**/

.erf {
    margin-bottom: 40px;
}

.erf .count {
    width: 50%;
    margin: 0 auto;
    border: 2px solid #26a69a;
    padding: 30px 35px;
    border-radius: 10px;
    margin-top: 50px;
}

.erf .count input {
    border-radius: 5px;
    border: 2px solid #000;
    padding: 10px 15px;
    outline: none;
    width: 30%;
    font-family: ubuntu-reg;
}

.erf h2 {
    font-family: ubuntu-bold;
    text-align: center;
}

.erf .selectors {
    border: 2px solid #26a69a;
    width: 50%;
    margin: 0 auto;
    padding: 30px 35px;
    border-radius: 10px;
    margin-top: 80px;
    overflow: hidden;
    position: relative;
}

.erf p {
    display: inline;
    font-family: ubuntu-reg;
}

.erf select , .vulnerabilitySelect select{
    padding: 5px;
    border-radius: 5px;
    outline: none;
}

.erf select > option , .vulnerabilitySelect select > option {
    font-family: ubuntu-reg;
    font-size: 1.1em;
}

.erf .vulnerabilitySelect{
    margin-top: 20px;
}

.erf .selectContent {
    margin-top: 50px;
}

.erf .prioritySelect {
    margin-top: 20px;
}

.erf .selectContent textarea {
    width: 100%;
    border-radius: 5px;
    font-family: ubuntu-reg;
    font-size: 1.2em;
    padding: 15px 20px;
    box-sizing: border-box;
    outline: none;
    margin-bottom: 20px;
    resize: vertical;
}

.erf .selectContent input[type="submit"] {
    background-color: #26a69a;
    border: none;
    padding: 10px 15px;
    color: #fff;
    font-family: ubuntu-reg;
    font-size: 1.02em;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    outline: none;
    margin-left: 50%;
    transform: translateX(-50%);
}

.erf .selectContent input[type="file"] {
    padding: 20px;
    border: 1px solid grey;
    display: block;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.erf #contentStart {
    position: relative;
}

.erf .number {
    border: 2px solid #26a69a;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 100px;
    position: absolute;
    left: 50%;
    top: -4.5%;
    z-index: 10;
    transform: translateX(-50%);
}

.erf .number .flater1 {
    width: 4px;
    height: 15px;
    background-color: red;
    position: absolute;
    left: 5px;
    bottom: 13px;
    transform: rotate(270deg);
}

.erf .number .flater2 {
    width: 4px;
    height: 15px;
    background-color: red;
    position: absolute;
    right: 5px;
    bottom: 13px;
    transform: rotate(270deg);
}





/**
|---------------------------------------------------------------------------------------
| Media Query Section
|----------------------------------------------------------------------------------------
|
**/


@media only screen and (min-width:768px) {
    
    
}

@media only screen and (min-width:992px) {
    
}

@media only screen and (min-width:1200px) {
    
}